Logisticsm/Views/AirTransportView.xaml

<UserControl
    x:Class="Logisticsm.Views.AirTransportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Logisticsm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=AirTransport}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--  標題與按鈕  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <fa:FontAwesome
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="Black"
                Icon="Solid_ChevronRight" />

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Text="空運單號管理" />
        </StackPanel>

        <!--  表格內容  -->
        <DataGrid
            Grid.Row="1"
            CellStyle="{StaticResource GeneralDataGridCellStyle}"
            ItemsSource="{Binding AirTransports}"
            RowStyle="{StaticResource GeneralDataGridRowStyle}"
            Style="{StaticResource GeneralDataGridStyle}">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Id}"
                    Header="編號" />

                <DataGridTemplateColumn Width="150" Header="客戶名稱">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150" Header="電話">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding Telphone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="200" Header="國家">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding Nation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="300" Header="地址">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding InsertDate}"
                    Header="建立時間" />

            </DataGrid.Columns>
        </DataGrid>

        <!--  操作按鈕  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button Content="新增單號" Style="{StaticResource ButtonStyle}" />
            <Button Content="新增單號" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <!--  備註  -->
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock Text="" />
        </StackPanel>

    </Grid>

</UserControl>
