Logisticsm/Views/CustomerView.xaml

<UserControl
	x:Class="Logisticsm.Views.CustomerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:Logisticsm.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	DataContext="{Binding Source={StaticResource Locator}, Path=Customer}"
	mc:Ignorable="d">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--  標題與按鈕  -->
		<Grid Grid.Row="0">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Text="客戶管理" />
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button
					Command="{Binding InsertCustomerCommand}"
					Content="新增客戶"
					Style="{StaticResource ButtonStyle}" />
			</StackPanel>
		</Grid>

		<!--  表格內容  -->
		<DataGrid
			Grid.Row="1"
			CellStyle="{StaticResource GeneralDataGridCellStyle}"
			ItemsSource="{Binding Customers}"
			RowStyle="{StaticResource GeneralDataGridRowStyle}"
			Style="{StaticResource GeneralDataGridStyle}">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="60"
					Binding="{Binding Id}"
					Header="編號" />
				<DataGridTextColumn
					Width="150"
					Binding="{Binding Name}"
					Header="客戶名稱" />
				<DataGridTextColumn
					Width="150"
					Binding="{Binding Telphone}"
					Header="電話" />
				<DataGridTextColumn
					Width="200"
					Binding="{Binding Nation}"
					Header="國家" />
				<DataGridTextColumn
					Width="300"
					Binding="{Binding Address}"
					Header="地址" />
				<DataGridTextColumn
					Width="150"
					Binding="{Binding InsertDate}"
					Header="建立時間" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>


</UserControl>
