Logisticsm/Views/EditAirTransportWindow.xaml

<Window
    x:Class="Logisticsm.Views.EditAirTransportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Logisticsm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="editAirTransportWindow"
    Title="修改空運單號"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditTransport}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="White" CornerRadius="15">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=editAirTransportWindow}"
                Style="{StaticResource CloseStyle}" />

            <!--  標題  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="修改空運單號" />

            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>

                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MinWidth" Value="200" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Grid.Resources>

                    <!--  輸入項 左  -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="單號" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="起始地" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="目的地" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="貨物密度" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="客戶選擇" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="出貨時間" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding AirTransport.OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding AirTransport.SourcePlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding AirTransport.TargetPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Background="LightGray"
                            IsReadOnly="True"
                            Text="{Binding AirTransport.SumDensity, Mode=OneWay}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="25"
                            MinWidth="200"
                            Margin="3"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding Customer}" />
                        <DatePicker
                            Grid.Row="5"
                            Grid.Column="1"
                            Height="25"
                            MinWidth="200"
                            Margin="3"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding AirTransport.SendDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  輸入項 右  -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="件數" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="重量" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="體積" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="備註" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="LightGray"
                            IsReadOnly="True"
                            Text="{Binding AirTransport.SumCount, Mode=OneWay}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="LightGray"
                            IsReadOnly="True"
                            Text="{Binding AirTransport.SumWeight, Mode=OneWay}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Background="LightGray"
                            IsReadOnly="True"
                            Text="{Binding AirTransport.SumVolume, Mode=OneWay}" />

                        <Border Grid.Row="3" Grid.Column="1">
                            <TextBox BorderThickness="0" Text="{Binding AirTransport.TagEx}" />
                        </Border>

                    </Grid>
                </Grid>

                <!--  詳細訊息  -->
                <Grid Grid.Row="1">
                    <DataGrid
                        CellStyle="{StaticResource GeneralDataGridCellStyle}"
                        ItemsSource="{Binding AirTransportDetails}"
                        RowStyle="{StaticResource GeneralDataGridRowStyle}"
                        Style="{StaticResource GeneralDataGridStyle}">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Id}"
                                Header="編號" />

                            <DataGridTemplateColumn Width="150" Header="收貨時間">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding ReceiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="150" Header="收貨件數">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding CountEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="重量">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding WeightEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="體積">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding VolumeEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="長">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding LengthEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="寬">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding WidthEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="高">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding HeightEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditAirTransportWindow}, Path=DataContext.DeleteDetailCommand}"
                                            CommandParameter="{Binding}"
                                            Content="刪除"
                                            Style="{StaticResource DataGridDeleteButtonStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <!--  操作按鈕  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Button
                            Grid.ColumnSpan="2"
                            Width="100"
                            Height="30"
                            Command="{Binding AddDetailCommand}"
                            Content="增加"
                            Style="{StaticResource ButtonStyle}" />
                    </StackPanel>


                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Grid.ColumnSpan="2"
                            Width="100"
                            Height="30"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=editAirTransportWindow}"
                            Content="儲存"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            Grid.ColumnSpan="2"
                            Width="100"
                            Height="30"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=editAirTransportWindow}"
                            Content="關閉"
                            Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
