Logisticsm/Windows/AddExpressTransportWindow.xaml

<Window
    x:Class="Logisticsm.Windows.AddExpressTransportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Logisticsm.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Logisticsm.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="addExpressTransportWindow"
    Title="新增快遞單號"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddExpressTransport}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converter:NullToValueConverter x:Key="NullToValueConverter" />
    </Window.Resources>

    <Border Background="White" CornerRadius="15">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=addSeaTransportWindow}"
                Style="{StaticResource CloseStyle}" />

            <!--  標題  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="新增海運單號" />

            <!--  第一步  -->
            <Grid
                x:Name="firstGrid"
                Grid.Row="1"
                Width="300"
                Height="300"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="客戶選擇" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="目的地" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="出貨時間" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="30"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Customers}"
                    SelectedItem="{Binding Customer}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding SeaTransport.TargetPlaceEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding SeaTransport.SendDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    Command="{Binding NextStepCommand}"
                    CommandParameter="{Binding ElementName=addSeaTransportWindow}"
                    Content="下一步"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>

            <!--  第二步  -->
            <Grid
                x:Name="secondGrid"
                Grid.Row="1"
                Margin="10,0,10,0"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>

                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MinWidth" Value="200" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Grid.Resources>

                    <!--  輸入項 左  -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="櫃型" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="櫃號" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="起運港" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="目的地" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SeaTransport.BoxModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SeaTransport.BoxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SeaTransport.SourcePlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SeaTransport.TargetPlaceEx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  輸入項 右  -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="件數" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="重量" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="體積" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="備註" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SeaTransport.Count, Converter={StaticResource NullToValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SeaTransport.Weight, Converter={StaticResource NullToValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SeaTransport.Volume, Converter={StaticResource NullToValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Border Grid.Row="3" Grid.Column="1">
                            <TextBox BorderThickness="0" Text="{Binding SeaTransport.Tag}" />
                        </Border>

                    </Grid>
                </Grid>

                <!--  詳細訊息  -->
                <Grid Grid.Row="1">
                    <DataGrid
                        CellStyle="{StaticResource GeneralDataGridCellStyle}"
                        ItemsSource="{Binding SeaTransportDetails}"
                        RowStyle="{StaticResource GeneralDataGridRowStyle}"
                        Style="{StaticResource GeneralDataGridStyle}">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Id}"
                                Header="編號" />

                            <DataGridTemplateColumn Width="150" Header="收貨時間">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding ReceiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="200" Header="廠家">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource GeneralTextBoxStyle}" Text="{Binding Productor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AddSeaTransportWindow}, Path=DataContext.DeleteDetailCommand}"
                                            CommandParameter="{Binding}"
                                            Content="刪除"
                                            Style="{StaticResource DataGridDeleteButtonStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <!--  操作按鈕  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Button
                            Grid.ColumnSpan="2"
                            Width="100"
                            Height="30"
                            Command="{Binding AddDetailCommand}"
                            Content="增加"
                            Style="{StaticResource ButtonStyle}" />
                    </StackPanel>


                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Grid.ColumnSpan="2"
                            Width="100"
                            Height="30"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=addSeaTransportWindow}"
                            Content="確定"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            Grid.ColumnSpan="2"
                            Width="100"
                            Height="30"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=addSeaTransportWindow}"
                            Content="關閉"
                            Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>


</Window>
