Logisticsm/Windows/LoginWindow.xaml

<Window
	x:Class="Logisticsm.Windows.LoginWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Logisticsm.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="loginWindow"
	Title="LoginWindow"
	Width="800"
	Height="450"
	DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--  輸入  -->
			<Grid Grid.Column="1" Height="200">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>


				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="用戶" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="密碼" />

				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Width="150"
					Height="35"
					Margin="10,0,0,0"
					VerticalAlignment="Center"
					Text="{Binding Member.Name}" />
				<PasswordBox
					x:Name="_passwordBox"
					Grid.Row="1"
					Grid.Column="1"
					Width="150"
					Height="35"
					Margin="10,0,0,0"
					VerticalAlignment="Center" />

				<Button
					Grid.Row="2"
					Grid.Column="1"
					Width="150"
					Height="35"
					Margin="10,0,0,0"
					VerticalAlignment="Center"
					Command="{Binding LoginCommand}"
					CommandParameter="{Binding ElementName=loginWindow}"
					Content="登陸" />
			</Grid>
		</Grid>
	</Grid>
</Window>
