Logisticsm/MainWindow.xaml

<Window
	x:Class="Logisticsm.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Logisticsm"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Logisticsm.Views"
	Title="{Binding CurrentUser.Name}"
	Width="1500"
	Height="800"
	DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Tag="主體內容">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Background="#314053"
				Tag="菜單欄">
				<RadioButton
					x:Name="AirTransportView"
					Command="{Binding MenuCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
					Content="空運分頁"
					FontSize="20"
					Style="{StaticResource RadioButtonStyle}" />
				<RadioButton
					Content="海運分頁"
					FontSize="20"
					Style="{StaticResource RadioButtonStyle}" />
				<RadioButton
					Content="快遞分頁"
					FontSize="20"
					Style="{StaticResource RadioButtonStyle}" />
				<RadioButton
					x:Name="CustomerView"
					Command="{Binding MenuCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
					Content="客戶管理"
					FontSize="20"
					Style="{StaticResource RadioButtonStyle}" />
				<RadioButton
					Content="財務管理"
					FontSize="20"
					Style="{StaticResource RadioButtonStyle}" />
				<RadioButton
					Content="系統設置"
					FontSize="20"
					Style="{StaticResource RadioButtonStyle}" />
			</StackPanel>

			<ContentControl
				Grid.Column="1"
				Content="{Binding CurrentPage}"
				Tag="內容" />

		</Grid>
		<Grid Grid.Row="1" Tag="狀態欄">
			<StatusBar>
				<TextBlock Text="使用單位: 物流有限公司" />
			</StatusBar>
		</Grid>
	</Grid>
</Window>
