Logisticsm/MainWindow.xaml

<Window
    x:Class="Logisticsm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Logisticsm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Logisticsm.Views"
    Width="1500"
    Height="845"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>-->

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#0a3f89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="pack://application:,,,/Logisticsm;component/Assets/Images/logo.png" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="White"
                    Text="超級快物流訂單辦公管理系統" />

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <fa:FontAwesome
                        Margin="15,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        Icon="Solid_CircleUser"
                        ToolTip="{Binding CurrentUser.Name}" />

                </StackPanel>
            </Grid>

            <Grid
                x:Name="marker"
                Grid.Row="1"
                Panel.ZIndex="99999"
                Background="Black"
                Opacity="0.25"
                Visibility="{Binding MamkerVisible}" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Tag="主體內容">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Background="#314053"
                        Tag="菜單欄">

                        <RadioButton
                            x:Name="AirTransportView"
                            Command="{Binding MenuCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="空運分頁"
                            FontSize="16"
                            GroupName="menu"
                            Style="{StaticResource RadioButtonStyle}"
                            Tag="Solid_Plane"
                            ToolTip="空運分頁" />
                        <RadioButton
                            Content="海運分頁"
                            FontSize="16"
                            GroupName="menu"
                            Style="{StaticResource RadioButtonStyle}"
                            Tag="Solid_Ship"
                            ToolTip="海運分頁" />
                        <RadioButton
                            Content="快遞分頁"
                            FontSize="16"
                            GroupName="menu"
                            Style="{StaticResource RadioButtonStyle}"
                            Tag="Brands_Dropbox"
                            ToolTip="快遞分頁" />
                        <RadioButton
                            x:Name="CustomerView"
                            Command="{Binding MenuCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="客戶管理"
                            FontSize="16"
                            GroupName="menu"
                            Style="{StaticResource RadioButtonStyle}"
                            Tag="Solid_UserGroup"
                            ToolTip="客戶管理" />
                        <RadioButton
                            Content="財務管理"
                            FontSize="16"
                            GroupName="menu"
                            Style="{StaticResource RadioButtonStyle}"
                            Tag="Solid_CircleDollarToSlot"
                            ToolTip="財務管理" />
                        <RadioButton
                            Content="系統設置"
                            FontSize="16"
                            GroupName="menu"
                            Style="{StaticResource RadioButtonStyle}"
                            Tag="Solid_Gears"
                            ToolTip="系統設置" />
                    </StackPanel>

                    <ContentControl
                        Grid.Column="1"
                        Content="{Binding CurrentPage}"
                        Tag="內容" />

                </Grid>
                <Grid Grid.Row="1" Tag="狀態欄">
                    <StatusBar>
                        <TextBlock Text="使用單位: 物流有限公司" />

                        <TextBlock Margin="10,0,0,0" Text="系統時間：" />
                        <TextBlock Margin="0,0,10,0" Text="{Binding SystemTime}" />
                    </StatusBar>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
