Logisticsm/Controls/Paginator.xaml

<UserControl
    x:Class="Logisticsm.Controls.Paginator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logisticsm.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <!--  上一頁  -->
            <Button
                x:Name="btnPrePage"
                Height="28"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Click="btnPrePage_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="#F5F5F5"
                            BorderBrush="#CABCB9"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                x:Name="txt"
                                Margin="10,0,10,1"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="#323232"
                                Text="上一頁" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#323232" />
                                <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--  頁碼  -->
            <ItemsControl x:Name="itemControl">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <RadioButton
                                x:Name="btnNum"
                                Height="28"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="btnNum_Click"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding IsCurrentPage}"
                                Visibility="{Binding NumVisible}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border
                                            x:Name="border"
                                            Background="#F5F5F5"
                                            BorderBrush="#CABCB9"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            SnapsToDevicePixels="True">
                                            <TextBlock
                                                x:Name="txt"
                                                Margin="10,0,10,1"
                                                VerticalAlignment="Center"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="#323232"
                                                Text="{Binding Page}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="#323232" />
                                                <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="#323232" />
                                                <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>

                            <Border Height="28" Visibility="{Binding OmitVisible}">
                                <TextBlock
                                    x:Name="txt"
                                    Margin="10,0,10,3"
                                    VerticalAlignment="Center"
                                    FontSize="{Binding FontSize}"
                                    Foreground="#323232"
                                    Text="..." />
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  下一頁  -->
            <Button
                x:Name="btnNextPage"
                Height="28"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Click="btnNextPage_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="#F5F5F5"
                            BorderBrush="#CABCB9"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock
                                x:Name="txt"
                                Margin="10,0,10,1"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="#323232"
                                Text="下一頁" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#323232" />
                                <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
