Logisticsm/Assets/Styles/AddAirTransportStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.com/icons/fonts">

    <!--  關閉按鈕  -->
    <Style x:Key="CloseStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Panel.ZIndex" Value="999" />
        <Setter Property="Margin" Value="0,10,20,0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent">
                        <fa:FontAwesome
                            x:Name="image"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_Xmark" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image" Property="FontSize" Value="28" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>