Logisticsm/Assets/Styles/RadioButtonDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.com/icons/fonts">

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#9BAABD" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="grid"
                        Height="45"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="border"
                            Grid.ColumnSpan="2"
                            BorderBrush="#00ABFF" />

                        <fa:FontAwesome
                            Margin="15,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="{Binding ElementName=TB_CONTENT, Path=FontSize}"
                            Icon="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />

                        <TextBlock
                            x:Name="TB_CONTENT"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="Light"
                            Text="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#2D384A" />
                            <Setter Property="Foreground" Value="#DFE7E9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#2D384A" />
                            <Setter Property="Foreground" Value="#DFE7E9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>